FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy dependency manifests and install dependencies
COPY frontend/package.json frontend/package-lock.json* ./

ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=${VITE_API_URL}

RUN npm ci

# Copy source and build
COPY frontend/ ./
RUN npm run build

# Final image
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY backend/ ./backend/
COPY producer/ ./producer/
COPY consumer/ ./consumer/
COPY socket_server/ ./socket_server/

# Copy frontend build artifacts and nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /app/build /usr/share/nginx/html

# Supervisor configuration to run all services
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 3000 8000 5050

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

